{
   "name": "gijoe",
   "version": "1.0.0",
   "description": "Glasgow Interactive JavaScript Online Editor for Coursera MOOC",
   "author": "Jeremy Singer <jeremy.singer@glasgow.ac.uk>",
   "main": "lightserver.js",
   "scripts": {
      "start": "node lightserver.js"
   },
   "dependencies": {
      "async-mutex": "^0.3.1",
      "express": "^4.16.1"
   }
}
